{
    "format": "CHIP-0007",
    "name": "TEST MINT #1",
    "description": "Test files for morphs bulk minter",
    "sensitive_content": false,
    "attributes": [],
    "collection": {
        "name": "TEST files for morphs bulk minter",
        "id": "68387bca-485b-44e9-9ca8-7f17a1984305",
        "attributes": [
            {
                "type": "description",
                "value": "TEST files for morphs bulk minter!"
            },
            {
                "type": "twitter",
                "value": "@morph_3us"
            },
            {
                "type": "website",
                "value": "https://morph.tk/"
            }
        ]
    }
}
